<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="portfolio-style.css">
<title>Portfolio</title>
</head>
<body bgcolor="#FFFFFF">
	<div class="main-container">
		<div class="main">
	
<!--Navigation Bar-->
<header>
	<div class="container">
		<a href="home.html"><img src="images/logo-1.png" alt="logo" class="logo"></a>
		
		<nav>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
		</nav>
		<div class="black-bar">
		</div>
	</div>
	
</header>
	</div>
	</div>
	<div class="footer">
		<div class="inner-footer">
			<div class="footer-text">
				Copyright © 2020 Brendan Lendino's Portfolio - All Rights Reserved.
			</div>
		</div>
	</div>
</body>
</html>
