<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="portfolio-style.css">
<title>Portfolio</title>
</head>
<body bgcolor="#FFFFFF">
	<div class="main-container">
		<div class="main">
	
<!--navigation bar-->
<header>
	<div class="container">
		<a href="home.html"><img src="images/logo-1.png" alt="logo" class="logo"></a>
		
		<nav>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
		</nav>
		<div class="black-bar">
		</div>
	</div>
	
</header>
	
	
<!--body-->
<div class="home-main-container">
	<div class="home-main">
		<img src="images/clouds.jpg" alt="image" width="100%" height="500" class="clouds">
		<div class="centered-image">
			<big-text-white>
				Project Portfolio
			</big-text-white>
			<div style="text-align: center; font-weight: 100; font-size: 25px;">
				Get to Know Me!
			</div>
			<div class="contact-btn">
				<a href="contact.html">CONTACT ME</a>
			</div>
		</div>
	</div>
</div>
	
<!--socials-->
<div class="socials-tbl-container">
	<table class="socials-tbl">
		<tr>
			<big-text-black>
				Social
			</big-text-black>
		</tr>
		<tr>
			<td>
				<a href="https://www.youtube.com/channel/UCw5Nb22URmzoHzlhl6taS-A"><img src="images/youtube-icon.png" alt="youtube" class="icon" height="50px" width="50px"></a>
			</td>
			<td>
				<a href="https://twitter.com/MustardMisheard"><img src="images/twitter-icon.png" alt="twitter" class="icon" height="50px" width="50px"></a>
			</td>
			<td>
				<a href="https://www.twitch.tv/misheardmustard"><img src="images/twitch-icon.png" alt="twitch" class="icon" height="50px" width="50px"></a>
			</td>
			<td>
				<a href="https://www.instagram.com/brendanlendino/"><img src="images/instagram-icon.png" alt="instagram" class="icon" height="57px" width="78px"></a>
			</td>
		</tr>
	</table>
</div>	
</div>
</div>
<!--footer-->
<div class="footer">
	<div class="inner-footer">
		<div class="footer-text">
			Copyright © 2020 Brendan Lendino's Portfolio - All Rights Reserved.
		</div>
	</div>
</div>
</body>
</html>
