@charset "utf-8";

HTML, body {
	margin: 0px;
	padding: 0px;
	border: 0px;
	font-family: "Muli";
	color: #FFFFFF;
	height: 100%;
}

.main-container {
	min-height: 100%;
}

.main {
	overflow: auto;
	padding-bottom: 25px;
}

@font-face {
	font-family: "Muli";
	src: url("font/Muli.ttf");
	font-weight: normal;
}

header {
	background-color: #1E1E1E;
}

header::after {
	display: table;
	clear: both;
}

.black-bar {
	postition: absolute;
	padding-top: 110px;
	width: 100%;
	background-color: #1E1E1E;
}

.container {
	width: 80%;
	margin: 0 auto;
	background-color: #1E1E1E;
}

.logo {
	float: left;
	padding-left: 200px;
}

nav {
	float: right;
	padding-right: 150px;
}

nav ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

nav li {
	display: inline-block;
	margin-left: 70px;
	padding-top: 45px;
	position: relative;
}

nav ul li a {
	color: #FFFFFF;
	text-decoration: none;
	font-size: 17px;
	transition: .2s;
}
nav ul li a:hover {
	color: #909090;
}

nav a::before {
	content: '';
	display: block;
	height: 5px;
	width: 0%;
	background-color: #FFFFFF;
	position: absolute;
	top: 35px;
	border-radius: 5px;
	transition: .3s;
}

nav ul li a:hover::before {
	width: 100%;
}

.home-main-container {
color: #1E1E1E;
}

.home-main {
	overflow: hidden;
	height: 50%;
}

.centered-image {
	position: absolute;
	top: 35%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: #FFFFFF;
	background-color: #1E1E1E;
	padding: 25px;
	border-radius: 20px;
}

big-text-white {
	color: #FFFFFF;
	font-size: 60px;
	text-transform: uppercase;
	font-weight: 800;
}

big-text-black {
	color: #1E1E1E;
	font-size: 60px;
	text-transform: none;
	font-weight: 800;
}

text-shadow {
	text-shadow: 2px 2px #1E1E1E;
}

.footer {
	width: 100%;
	overflow: hidden;
	padding: 30px 0;
	background-color: #1E1E1E;
	height: 25px;
	position: relative;
	clear: both;
	bottom: 0;
}

.inner-footer {
	display: block;
	margin: 0 auto;
	width: 110em;
	height: 100%
}

.footer-text {
	float: left;
	margin: 0 auto;
}

.contact-btn {
	text-align: center;
	padding: 40px;
	padding-bottom: 10px;
	background-color: #1E1E1E;
}

.contact-btn a{
	color: #FFFFFF;
	text-decoration: none;
	font-size: 1.2em;
	font-weight: 700;
	text-align: center;
	position: static;
	border: 2px solid #FFFFFF;
	padding: 10px;
	border-radius: 12px;
	transition: .2s;
}

.contact-btn a:hover {
	background-color: white;
	color: #1E1E1E;
}

.socials-tbl-container {
	margin: auto;
	text-align: center;
}

.socials-tbl {
	table-layout: fixed;
	color: #1E1E1E;
	text-align: center;
	margin: auto;
}

.socials-tbl tr {
	text-align: center;
}

td {
	padding: 0px;
	height: 100px;
	width: 100px;
	text-align: center;
}